<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Passat</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="Strona o Passacie- podstawowe informacje serwisowe"/>
	<meta name="keyworlds" content="Passat"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type="text/javascript" src="timer.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>
<body onload="odliczanie();">
	<div class="container">
		<div class="header">
			<div class="motto">Czas przemija ale Passat jest wiecznie młody</div>
			</br>
			<div id="zegar"></div>
		</div>
		
		<div class="entrance">
		Jak wszyscy doskonale wiemy Passat się nie psuje </br>
		Żeby nam długo służył należy o niego dbać i wymieniać elementy eksploatacyjne.
		</div>
		
		<div class="content">
		
			<div class="tile1">
					<h1> Wycieraczki </h1>
				Zawsze wymieniaj obydwie przednie wycieraczki w jednym czasie, zapewni to skuteczne i jednolite czyszczenie przedniej szyby. </br>
				Nie pomyl pióra wycieraczki od strony kierowcy z piórem od strony pasażera. Procedura wymiany obydwu piór wycieraczek jest identyczna. </br>
				Zapraszam do zapoznania się z  <a href="https://www.youtube.com/watch?v=2aC8WDSYryU" class="tilelink" target="_blank"> tym filmem na YT</a></br>
				
				Wycieraczki samochodowe to prawdopodobnie najciężej eksploatowane, a tym samym najszybciej zużywające się elementy wyposażenia samochodu. Od ich sprawności działania zależy nie tylko komfort podróżowania Passatem, ale przede wszystkim bezpieczeństwo jazdy.

				<h4>Sposób działania wycieraczek samochodowych</h4>
				Pióra wycieraczek samochodowych to nic innego jak długie, cienkie paski gumy rozciągnięte na metalowym bądź plastikowym uchwycie. Taka konstrukcja porusza się mechanicznie po zewnętrznej powierzchni szyby samochodu, pozwalając kierowcy na usuwanie z niej zabrudzeń. Obecnie produkowane samochody najczęściej posiadają dwie wycieraczki na szybie przedniej, które przecierają dwie części szyby wykonując ruch współbieżny lub przeciwbieżny. Auta w wersji nadwozia hatchback bądź kombi posiadają także pojedyncze tylne wycieraczki samochodowe. Z piórami wycieraczek współpracują spryskiwacze, które ułatwiają usuwanie zabrudzeń poprzez dozowanie odpowiedniej ilości płynu na szyby. Pióra wycieraczek samochodowych to ważny element każdego auta, od nich bowiem zależy widoczność z wnętrza pojazdu, a tym samym i bezpieczeństwo jazdy w trudnych warunkach atmosferycznych. Należy je wymieniać regularnie, przynajmniej dwa razy do roku, pamiętając o kupnie produktu przystosowanego do naszego modelu samochodu.

				<h4>Popularni producenci wycieraczek samochodowych: </h4>
				Bosch, Valeo, Denso, Champion, SWF, Hella, Vaico, Kamoka
			</div>
				
			<div class="tile1">
				<h1> Płyn do spryskiwaczy </h1>
				Jeśli zbliża się zima a Ty masz jeszcze letni płyn do spryskiwaczy to czas najwyższy zamienić go na płyn zimowy który ma znacznie niższą temperaturę zamarzania niż płyn letni. Aby to zrobić wystarczy "wypryskać" cały płyn na szybę a następnie nalać nowy zimowy płyn do zbiorniczka. </br>
				
				Poza ceną i wielkością butelek płyny do spryskiwaczy różnią się składami, a więc budową chemiczną. Właśnie z uwagi na tę zmienną nie należy stosować ich wymiennie. Składniki zostały dobrane z uwzględnieniem warunków pogodowych i temperatur, w jakich płyny będą musiały pracować. Wykorzystując je dowolnie, możesz w łatwy sposób narazić siebie i innych uczestników ruchu na niebezpieczeństwo, np. gdy letni płyn do spryskiwaczy zamarznie na szybie i zasłoni Ci widok drogi. Ważną zmienną w płynach do spryskiwaczy jest temperatura krystalizacji, która w środkach zimowych powinna wynosić -20°C lub jeszcze mniej. W przypadku letnich preparatów podobne ograniczenie nie ma zastosowania. Latem płyn do spryskiwaczy nie jest narażony na zamarznięcie, dlatego nie podaje się dla niego takich parametrów. 
			</div>
					
			<div class="tile1">
				<h1> Filtr kabinowy </h1>
				Filtry kabinowe, nazywane przeciwpyłkowymi, są coraz częstszym elementem wyposażenia nowych samochodów, zwłaszcza jeśli posiadają one klimatyzację. Wprawdzie nie stanowią części technicznej pojazdu, w związku z czym nie przekładają się na jego sprawność, ale mają bardzo duże znacznie dla poprawy komfortu jazdy. Odpowiadają bowiem za filtrację powietrza tłoczonego wentylacją do wnętrza kabiny samochodu. 

				<h4>Jak działa filtr kabinowy? </h4>
				Podstawową funkcją filtrów kabinowych jest zabezpieczenie wnętrza samochodu przed zanieczyszczeniami i zapewnienie czystego powietrza. Wysokiej jakości filtry mogą oczyścić bardzo duże ilości powietrza wdmuchiwanego do pojazdu, usuwając z niego kurz, pyłki roślin, zarodniki grzybów, dym, cząstki asfaltu, drobiny gumy pochodzącej ze ścieranych opon, kwarc itd. Ponadto, redukują nieprzyjemne zapachy, a co ważniejsze zatrzymują gazy niebezpieczne dla zdrowia.</br></br>

				Filtry przeciwpyłkowe mają duże znaczenie dla prawidłowego funkcjonowania wentylacji samochodowej, ponieważ zapewniają prawidłowy przepływ oczyszczonego i świeżego powietrza. Najczęstszym miejscem montażu jest wlot powietrza kabinowego wentylacji. </br></br>

				Uwaga! Wysokiej jakości filtry kabinowe usuwają od 95% do nawet 100% zanieczyszczeń znajdujących się w powietrzu, zapewniając świeże powietrze, wolne od zanieczyszczeń i alergenów. Jest to więc doskonałe rozwiązanie dla alergików. 

				<h4>Jaki wybrać filtr kabinowy? </h4>
				Wybierając filtr kabinowy, należy brać pod uwagę rodzaj i jakość użytych materiałów, przede wszystkim odpornych na wilgoć, która zmniejsza ich wydajność.
				Za pochłanianie zanieczyszczeń odpowiadają w filtrach włókniny o wysokich właściwościach filtracji i niskim oporze przepływu powietrza. Stosowane w pojazdach filtry dzielą się na:</br>

				- standardowe które usuwają cząsteczki zanieczyszczeń wielkości 1 mikrona, głównie kurz i pyłki </br>
				- te z węglem aktywnym które usuwają zanieczyszczenia i redukują nieprzyjemne zapachy oraz szkodliwe gazy.</br></br>
				Ze względu na ilość i rodzaj pochłanianych zanieczyszczeń większą wydajność wykazują filtry kabinowe z węglem aktywnym i to one są coraz częściej wybierane. 

				<h4>Kiedy wymienić filtr kabinowy? </h4>
				Ze względu na dużą ilość zanieczyszczeń znajdujących się w powietrzu krążącym we wnętrzu samochodu zaleca się, aby średnio raz na pół roku dokonywać wymiany filtra kabinowego. Bardzo ważne jest również, aby regularnie sprawdzać jego stan, ponieważ stopień zużycia w dużej mierze zależy od warunków użytkowania: częstotliwości jazdy, warunków na drogach, korków itp. Prawidłowa konserwacja wentylacji wymaga również regularnego czyszczenia preparatami odgrzybiającymi.</br></br>

				Warto wiedzieć! Oznaką zanieczyszczonego filtra kabinowego może być nadmierne parowanie przedniej szyby, słaba praca dmuchawy wentylacyjnej i nieprzyjemny zapach w naszym rydwanie prestiżu.
			</div>
				
			<div class="tile1">
				<h1> Filtr powietrza </h1>
				Filtr powietrza jest ważnym elementem układu dolotowego silnika, ponieważ zapobiega przedostawaniu się do jednostki napędowej zanieczyszczeń znajdujących się w powietrzu. Dostarczając tylko czyste powietrze, będące wraz z paliwem podstawą mieszanki paliwowej, chroni silnik przed uszkodzeniami spowodowanymi drobinami pyłu i kurzu trafiającymi do cylindrów. 

				<h4>Jak działa filtr powietrza? </h4>
				Filtry powietrza wychwytują wszelkie znajdujące się w powietrzu zanieczyszczenia, jak kurz, piasek i pyły, nie przepuszczając ich do silnika. Sprawność montowanych obecnie filtrów powietrza wskazuje się na poziomie 99, a nawet 100%. Wynika to w dużej mierze ze stosowanych materiałów zdolnych do skutecznego pochłaniania i jednocześnie oddzielania drobinek od powietrza.
				Filtry mogą być wykonane są z materiałów:</br>

				- sztucznych – tu najczęściej stosowanym jest poliester,</br>
				- naturalnych – przede wszystkim bawełna i celuloza.</br></br>
				
				Aby filtr był wydajny i w pełni zabezpieczał jednostkę napędową, powinien posiadać minimalną przestrzeń montażową i wykazywać odporność na wilgoć i temperaturę. 

				<h4>Jak wymienić filtr powietrza? </h4>
				Filtry powietrza montowane są na początku układu dolotowego i najczęściej zlokalizowane są w plastikowej obudowie. Przed demontażem koniecznie należy sprawdzić, czy wszystkie elementy samego filtra, jak i te niezbędne dla jego montażu nie są uszkodzone. Nawet najdrobniejsze pęknięcia mogą być przyczyną nieszczelności zmniejszających wydajność filtra. Każdy uszkodzony element należy wymienić, a po zamontowaniu nowego filtra koniecznie trzeba szczelnie zamknąć plastikową obudowę. 

				<h4>Kiedy wymienić filtr powietrza? </h4>
				Wymiana filtra uzależniona jest od warunków eksploatacyjnych pojazdów. Filtry w samochodach intensywnie używanych i przede wszystkim w warunkach miejskich wymagają częstszej wymiany. Jeśli samochód nie jest nadmiernie eksploatowany, nie należy czekać z wymianą dłużej niż dwa lata, zwłaszcza w przypadku filtrów naturalnych, które szybko kruszeją. Filtr powietrza jest tak ważnym elementem mechaniki samochodowej, że wymaga regularnego serwisowania, by jednostka napędowa prawidłowo funkcjonowała.
			</div>
			
			<div class="tile1">
				<h1> Filtr paliwa </h1>
				Filtry paliwa montowane w samochodach oczyszczają paliwo z cząstek stałych, które mogą przedostać się do niego w wyniku procesu produkcji, transportu lub magazynowania. Ponadto, oddzielają wodę w postaci ciekłej od tej w postaci skroplonej. Obecne w powietrzu cząstki i woda przedostają się do paliwa poprzez odpowietrznik zbiornika. Dlatego konieczny jest filtr, który zabezpieczy części samochodowe, układ zasilania i układ wtryskowy, przed uszkodzeniem oraz korozją. 

				<h4>Jak dobrać filtr paliwa? </h4>
				Aby filtr paliwa był wydajny, musi być dobrany na podstawie rodzaju silnika i warunków jego pracy, a także zgodnie z układem wtryskowym. Ponieważ filtr paliwa nie tylko zatrzymuje, ale też magazynuje cząstki stałe, musi mieć objętość właściwą dla danego silnika. Ze względy na precyzję filtrowania, objętość ta jest zwykle stosunkowo duża. Natomiast rodzaj układu wtryskowego warunkuje dokładność filtracji montowanego filtra.</br></br>
				
				Powszechnie dziś stosowane układy wtryskowe to mechanizmy działające bardzo precyzyjnie – zarówno w przypadku silników wysokoprężnych, jak i benzynowych. Dlatego wymagają montowania filtrów o zdolności filtracji paliwa na poziomie od 65 – 99% i zatrzymujących wszelkie cząstki zanieczyszczeń większe niż 10 um. Od jakości i czystości paliwa zależy bowiem trwałość układu wtryskowego, układu zasilania i samego silnika.
				
				<h4>Jak wymienić filtr paliwa? </h4>
				Wymiana filtra paliwa w silnikach benzynowych jest czynnością dość łatwą i zasadniczo wystarczy odkręcić opaski zaciskające przewody. Czasami konieczne może być użycie specjalnych kluczy ułatwiających odkręcenie nakrętki przewodu paliwowego. Nieco bardziej skompilowana jest wymiana filtra przy silnikach Diesla, dlatego najbezpieczniejszym rozwiązaniem jest zlecenie tego specjaliście. </br></br>

				Po dokonanej wymianie, przed uruchomieniem silnika benzynowego należy kilka razy przekręcić kluczyć, by pompa napełnia układ paliwem. W silnikach wysokoprężnych należy odpowietrzyć układ, napełniając go paliwem. 

				<h4>Kiedy wymienić filtr paliwa? </h4>
				Niesprawne flirty paliwowe zakłócają pracę silnika i obniżają osiągi naszego ukochanego auta, ponadto są przyczyną problemów związanych z układem rozruchowym. Dlatego tak ważna jest okresowa wymiana filtrów lub ich wkładów z częstotliwością uwarunkowaną przebiegiem, jakością paliwa, sposobem użytkowania samochodu. Zasadniczo wskazuje się, że już przy około 50 tysiącach kilometrów filtr powinien być wymieniony, ale zdarza się, iż konieczność ta pojawia się po przejechaniu dopiero około 100 000 km. W przypadku silników wysokoprężnych wskazana jest wymiana filtra przed każdą zimą i regularne opróżnianie odstojnika filtra z wody już przy około 20 tysiącach kilometrów.</br></br>

				Zawsze jednak należy sprawdzać stan filtrów paliwa, aby upewnić się o ich drożności, nawet przy mniejszym przebiegu. Zaniedbania w zakresie opróżniania lub wymiany filtra są przyczyną szybkiego zużycia części samochodowych – silnika i układu wtryskowego.</br></br>

				Warto wiedzieć! Ze względu na konstrukcję i stosowanie wysokociśnieniowej aparatury wtryskowej, silniki Diesla są znacznie bardziej narażone na uszkodzenia w wyniku oddziaływania zanieczyszczeń znajdujących się w paliwie.
			</div>
			
			<div class="tile1">
				<h1> Filtry LPG</h1>

				W samochodowej instalacji gazowej występują dwa zasadnicze rodzaje filtrów gazu LPG. Są to filtry gazu LPG w stanie ciekłym (Fazy ciekłej) i filtry gazu LPG w stanie lotnym (gazowym) - Fazy lotnej. Wkład filtra LPG fazy ciekłej znajduje się najczęściej w elektrozaworze gazowym. Jest to jeden z elementów odcinających przepływ gazu, montowany przed reduktorem-parownikiem. Spotykane są także rozwiązania, w których wkład filtra fazy ciekłej pracuje w oddzielnej obudowie lub jest zintegrowany z reduktorem. Wkłady Filtrów Fazy ciekłej są najczęściej wykonane z papieru (specjalnej bibuły filtracyjnej). Spotyka się także filtry LPG fazy ciekłej z włókna szklanego oraz w pojedyncze przypadki zastosowania poliestru jako materiału filtracyjnego. </br></br>

				Filtry Fazy ciekłej mogą być także montowane na przewodzie (za zaworem tankowania). Występują także w postaci filtroadaptera – wkręcanego w zawór tankowania. W obu przypadkach LPG jest filtrowane w czasie kiedy trafia do zbiorników podczas tankowania na stacji paliw. Wkłady tych filtrów są ceramiczne (wykonane z brązu spiekanego).</br></br>

				Filtr LPG Fazy lotnej jest umieszczony na przewodzie (wężu) doprowadzającym odparowane LPG z reduktora do listwy wtryskowej lub pojedynczych wtryskiwaczy gazowych. Może to być filtr jednorazowy (wymieniany w całości) lub filtr z wymiennym wkładem, w tym także odstojnikowy. W filtrach fazy lotnej spotyka się wkłady wykonane z papieru, bulprenu, poliestru lub włókna szklanego. </br></br>

				Regularna i zgodna z wymaganiami producenta instalacji wymiana Filtrów gazu LPG Fazy ciekłej i Filtrów Fazy lotnej gwarantuje bezproblemowe użytkowanie samochodu zasilanego LPG, niezależnie od warunków jego eksploatacji. Przyjmuje się, że Filtry Fazy lotnej należy wymieniać co koło 10-15 tys. km. Filtry Fazy ciekłej wymienia się co drugą wymianę filtra fazy lotnej, czyli co 20-30 tys. km.
			</div>
			
			<div class="tile1">
				 <img src="foto1.jpg"/>
			</div>
		
		</div>
	</div>
		<div class="footer">2022 &copy; </div>
	
</body>
</html>